spring.application.name=labsync-patients-microservice

spring.datasource.url=jdbc:postgresql://localhost:5432/labsync_db
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
